# apzkr-pzpi-21-5-zhuravel-yevhenii

./: .gitignore  LICENSE  README.md  apzkr-pzpi-21-5-zhuravel-yevhenii.txt
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjector.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/BusinessLogicLayer.Abstractions/: BusinessLogicLayer.Abstractions.csproj  IAnimalCenterService.cs  IAnimalFeederService.cs  IAnimalService.cs  IAnimalTypeService.cs  IFeederService.cs  ISensorService.cs  ISensorTypeService.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/BusinessLogicLayer.Abstractions/BaseInterfaces/: ICreateService.cs  ICrudService.cs  ICrudServiceWithoutLogging.cs  IDeleteService.cs  IReadAllService.cs  IReadByIdService.cs  IReadByPredicateService.cs  IUpdateService.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/BusinessLogicLayer.Abstractions/Jwt/: IJwtService.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/BusinessLogicLayer.Entities/: BusinessLogicLayer.Entities.csproj
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/Core/: Core.csproj  DependencyInjector.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/Core/Configurations/: AdoNetConfiguration.cs  JwtConfiguration.cs  MongoDbConfiguration.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/Core/Constants/: AnimalCenterConstants.cs  JwtConstants.cs  OrderByConstants.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/Core/EntityHelpers/: EntityIds.cs  GeneralIdExtractor.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/Core/Enums/: Month.cs  Season.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/Core/ExpressionHelpers/: EditExpression.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/Core/Localizations/: Resource.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/Core/Resources/Localizations/: Resource.en.resx  Resource.uk.resx
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/Core/Services/Security/: PasswordService.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/Core/Services/TimeServices/: TimeService.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjector.cs  UnitOfWork.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/DataAccessLayer.Abstractions/: IRepository.cs  IUnitOfWork.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/DataAccessLayer.Entities/: Animal.cs  AnimalCenter.cs  AnimalFeeder.cs  AnimalType.cs  DataAccessLayer.Entities.csproj  Feeder.cs  GeoPoint.cs  Sensor.cs  SensorType.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/DataAccessLayer/Repositories/: AnimalCenterRepository.cs  AnimalFeederRepository.cs  AnimalRepository.cs  AnimalTypeRepository.cs  FeederRepository.cs  SensorRepository.cs  SensorTypeRepository.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/DataAccessLayer/Repositories/BaseRepositories/: BaseRepository.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/ExcelSpreadsheet/: ExcelSpreadsheetDocument.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/VetAuto/: DependencyInjector.cs  Program.cs  VetAuto.csproj
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/VetAuto/Controllers/: AnimalCenterController.cs  AnimalTypesController.cs  AnimalsController.cs  BaseController.cs  FeedersController.cs  SensorTypesController.cs  SensorsController.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/VetAuto/Middlewares/: ErrorHandlingMiddleware.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/VetAuto/Models/: AnimalTypeFilter.cs  BaseFilter.cs  Error.cs  LoginDto.cs  TimePeriod.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task1-Server/VetAuto/Properties/: launchSettings.json
apzkr-pzpi-21-5-zhuravel-yevhenii/Task2-IoT/VetAutoIoT/: ConfigurationService.cs  FeederService.cs  VetAutoIoT.csproj  VetAutoIoT.sln
apzkr-pzpi-21-5-zhuravel-yevhenii/Task2-IoT/VetAutoIoT.ApiLayer/: ApiService.cs  VetAutoIoT.ApiLayer.csproj
apzkr-pzpi-21-5-zhuravel-yevhenii/Task2-IoT/VetAutoIoT.Console/: Program.cs  VetAutoIoT.Console.csproj  database.db
apzkr-pzpi-21-5-zhuravel-yevhenii/Task2-IoT/VetAutoIoT.Console/Commands/: AllAnimalDepartCommand.cs  AnimalApproachCommand.cs  AnimalDepartCommand.cs  AnimalEatCommand.cs  ConfigureCommand.cs  ConfigureFeederCommand.cs  DefaultCommand.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task2-IoT/VetAutoIoT.Console/TypeRegisterers/: TypeRegistrar.cs  TypeResolver.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task2-IoT/VetAutoIoT.Persistance/: DbContextFactory.cs  FeederIoTConfigurationManager.cs  PersistenceDbContext.cs  VetAutoIoT.Persistence.csproj
apzkr-pzpi-21-5-zhuravel-yevhenii/Task2-IoT/VetAutoIoT.Persistance/Migrations/: 20240517183716_Initial.Designer.cs  20240517183716_Initial.cs  PersistenceDbContextModelSnapshot.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task3-WebClient/: package-lock.json
apzkr-pzpi-21-5-zhuravel-yevhenii/Task4-MobileClient/VetAutoMobile.ApiLayer/: AnimalApiService.cs  AuthorizationApiService.cs  BaseEntityApiService.cs  ConfigurationService.cs  DependencyInjector.cs  HttpClientFabric.cs  VetAutoMobile.ApiLayer.csproj
apzkr-pzpi-21-5-zhuravel-yevhenii/Task4-MobileClient/VetAutoMobile.ApiLayer.Entities/: DeviceConfiguration.cs  VetAutoMobile.ApiLayer.Entities.csproj
apzkr-pzpi-21-5-zhuravel-yevhenii/Task4-MobileClient/VetAutoMobile.ApiLayer.Entities/AuthorizationConfigurations/: AuthorizationConfiguration.cs  LoginModel.cs  RegisterModel.cs  Token.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task4-MobileClient/VetAutoMobile.ApiLayer.Entities/EndpointConfigurations/: AuthorizationEndpointConfiguration.cs  BaseEntityEndpointConfiguration.cs  DeviceEndpointConfiguration.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task4-MobileClient/VetAutoMobile.ApiLayer.Entities/EndpointConfigurations/EntityEndpointConfigurations/: FeederEndpointConfiguration.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task4-MobileClient/VetAutoMobile.ApiLayer.Entities/HttpClientConfigurations/: HttpClientConfiguration.cs
apzkr-pzpi-21-5-zhuravel-yevhenii/Task4-MobileClient/VetAutoMobile.ApiLayer/BaseServices/: BaseApiService.cs
(+241 files in other folders)
