<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetAutoMobile.ApiLayer.Abstractions\VetAutoMobile.ApiLayer.Abstractions.csproj" />
    <ProjectReference Include="..\VetAutoMobile.ApiLayer.Entities\VetAutoMobile.ApiLayer.Entities.csproj" />
    <ProjectReference Include="..\VetAutoMobile.Entities\VetAutoMobile.Entities.csproj" />
  </ItemGroup>

</Project>
