<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetAutoIoT.Abstractions\VetAutoIoT.Abstractions.csproj" />
    <ProjectReference Include="..\VetAutoIoT.ApiLayer.Abstractions\VetAutoIoT.ApiLayer.Abstractions.csproj" />
    <ProjectReference Include="..\VetAutoIoT.Core\VetAutoIoT.Core.csproj" />
  </ItemGroup>

</Project>
