<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetAutoMobile.ApiLayer.Entities.Abstractions\VetAutoMobile.ApiLayer.Entities.Abstractions.csproj" />
    <ProjectReference Include="..\VetAutoMobile.Entities\VetAutoMobile.Entities.csproj" />
  </ItemGroup>

</Project>
