<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetAutoIoT.ApiLayer.Abstractions\VetAutoIoT.ApiLayer.Abstractions.csproj" />
    <ProjectReference Include="..\VetAutoIoT.ApiLayer.Entities\VetAutoIoT.ApiLayer.Entities.csproj" />
    <ProjectReference Include="..\VetAutoIoT.Core\VetAutoIoT.Core.csproj" />
  </ItemGroup>

</Project>
